
# The contents below were provided by the Packer Vagrant post-processor

Vagrant.configure("2") do |config|
  config.vm.base_mac = "080027165E4C"
end


# The contents below (if any) are custom contents provided by the
# Packer template during image build.

